<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="7dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_Naziv"
      android:paddingLeft="70dp"
        android:text="Naziv proizvoda"
        android:textSize="30dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Detalji"
        android:textSize="20dp"
        android:textColor="#7A139A"
        android:textStyle="bold|italic"
        android:paddingTop="5dp"
        android:layout_below="@+id/pro_Naziv" />



</RelativeLayout>